cff-version: "1.2.0"
authors:
- family-names: Burns
  given-names: Jackson W.
  orcid: "https://orcid.org/0000-0002-0657-9426"
- family-names: Spiekermann
  given-names: Kevin A.
  orcid: "https://orcid.org/0000-0002-9484-9253"
- family-names: Bhattacharjee
  given-names: Himaghna
  orcid: "https://orcid.org/0000-0002-6598-3939"
- family-names: Vlachos
  given-names: Dionisios G.
  orcid: "https://orcid.org/0000-0002-6795-8403"
- family-names: Green
  given-names: William H.
  orcid: "https://orcid.org/0000-0003-2603-9694"
contact:
- family-names: Burns
  given-names: Jackson W.
  orcid: "https://orcid.org/0000-0002-0657-9426"
doi: 10.5281/zenodo.8147205
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Burns
    given-names: Jackson W.
    orcid: "https://orcid.org/0000-0002-0657-9426"
  - family-names: Spiekermann
    given-names: Kevin A.
    orcid: "https://orcid.org/0000-0002-9484-9253"
  - family-names: Bhattacharjee
    given-names: Himaghna
    orcid: "https://orcid.org/0000-0002-6598-3939"
  - family-names: Vlachos
    given-names: Dionisios G.
    orcid: "https://orcid.org/0000-0002-6795-8403"
  - family-names: Green
    given-names: William H.
    orcid: "https://orcid.org/0000-0003-2603-9694"
  date-published: 2023-11-05
  doi: 10.21105/joss.05996
  issn: 2475-9066
  issue: 91
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5996
  title: Machine Learning Validation via Rational Dataset Sampling with
    astartes
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05996"
  volume: 8
title: Machine Learning Validation via Rational Dataset Sampling with
  `astartes`
