

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astartes.samplers.interpolation package &mdash; astartes astartes.__version__ documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=371f806f" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=8209df7b" />

  
      <script src="_static/jquery.js?v=3d1d8b85"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=04b1687e"></script>
      <script src="_static/doctools.js?v=e1f2eec6"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="astartes.utils package" href="astartes.utils.html" />
    <link rel="prev" title="astartes.samplers.extrapolation package" href="astartes.samplers.extrapolation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astartes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Online Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installing-astartes">Installing <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#statement-of-need">Statement of Need</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#theory-and-application-of-astartes">Theory and Application of <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#reproducibility">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#how-to-cite">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#id7">Contributing &amp; Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing &amp; Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#joss-branch">JOSS Branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_to_astartes.html">Transitioning from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> to <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">astartes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astartes.html">astartes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="astartes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="astartes.samplers.html">astartes.samplers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astartes.utils.html">astartes.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#module-astartes.main">astartes.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#module-astartes.molecules">astartes.molecules module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#module-astartes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astartes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astartes</a></li>
          <li class="breadcrumb-item"><a href="astartes.html">astartes package</a></li>
          <li class="breadcrumb-item"><a href="astartes.samplers.html">astartes.samplers package</a></li>
      <li class="breadcrumb-item active">astartes.samplers.interpolation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/astartes.samplers.interpolation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astartes-samplers-interpolation-package">
<h1>astartes.samplers.interpolation package<a class="headerlink" href="#astartes-samplers-interpolation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-astartes.samplers.interpolation.kennardstone">
<span id="astartes-samplers-interpolation-kennardstone-module"></span><h2>astartes.samplers.interpolation.kennardstone module<a class="headerlink" href="#module-astartes.samplers.interpolation.kennardstone" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.interpolation.kennardstone.KennardStone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.interpolation.kennardstone.</span></span><span class="sig-name descname"><span class="pre">KennardStone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.interpolation.kennardstone.KennardStone" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.interpolation.random_split">
<span id="astartes-samplers-interpolation-random-split-module"></span><h2>astartes.samplers.interpolation.random_split module<a class="headerlink" href="#module-astartes.samplers.interpolation.random_split" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.interpolation.random_split.Random">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.interpolation.random_split.</span></span><span class="sig-name descname"><span class="pre">Random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.interpolation.random_split.Random" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.interpolation.spxy">
<span id="astartes-samplers-interpolation-spxy-module"></span><h2>astartes.samplers.interpolation.spxy module<a class="headerlink" href="#module-astartes.samplers.interpolation.spxy" title="Link to this heading"></a></h2>
<p>Implements the Sample set Partitioning based on join X-Y distances
algorithm as originally described by Saldanha and coworkers in
“A method for calibration and validation subset partitioning”
doi:10.1016/j.talanta.2005.03.025</p>
<p>This implementation has been validated against their original source
code implementation, which can be found in the paper linked above.
The corresponding unit tests reflect the expected output from
the original implemenation. The breaking of ties is different
compared to the original, but this is ultimately a minor and
likely inconsequential difference.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.interpolation.spxy.SPXY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.interpolation.spxy.</span></span><span class="sig-name descname"><span class="pre">SPXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.interpolation.spxy.SPXY" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.interpolation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astartes.samplers.interpolation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="astartes.samplers.extrapolation.html" class="btn btn-neutral float-left" title="astartes.samplers.extrapolation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="astartes.utils.html" class="btn btn-neutral float-right" title="astartes.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>