

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astartes.samplers.extrapolation package &mdash; astartes astartes.__version__ documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=371f806f" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=8209df7b" />

  
      <script src="_static/jquery.js?v=3d1d8b85"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=04b1687e"></script>
      <script src="_static/doctools.js?v=e1f2eec6"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="astartes.samplers.interpolation package" href="astartes.samplers.interpolation.html" />
    <link rel="prev" title="astartes.samplers package" href="astartes.samplers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astartes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Online Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installing-astartes">Installing <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#statement-of-need">Statement of Need</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#theory-and-application-of-astartes">Theory and Application of <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#reproducibility">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#how-to-cite">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#id7">Contributing &amp; Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing &amp; Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#joss-branch">JOSS Branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_to_astartes.html">Transitioning from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> to <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">astartes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astartes.html">astartes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="astartes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="astartes.samplers.html">astartes.samplers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astartes.utils.html">astartes.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#module-astartes.main">astartes.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#module-astartes.molecules">astartes.molecules module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astartes.html#module-astartes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astartes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astartes</a></li>
          <li class="breadcrumb-item"><a href="astartes.html">astartes package</a></li>
          <li class="breadcrumb-item"><a href="astartes.samplers.html">astartes.samplers package</a></li>
      <li class="breadcrumb-item active">astartes.samplers.extrapolation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/astartes.samplers.extrapolation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astartes-samplers-extrapolation-package">
<h1>astartes.samplers.extrapolation package<a class="headerlink" href="#astartes-samplers-extrapolation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-astartes.samplers.extrapolation.dbscan">
<span id="astartes-samplers-extrapolation-dbscan-module"></span><h2>astartes.samplers.extrapolation.dbscan module<a class="headerlink" href="#module-astartes.samplers.extrapolation.dbscan" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.dbscan.DBSCAN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.dbscan.</span></span><span class="sig-name descname"><span class="pre">DBSCAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.dbscan.DBSCAN" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.kmeans">
<span id="astartes-samplers-extrapolation-kmeans-module"></span><h2>astartes.samplers.extrapolation.kmeans module<a class="headerlink" href="#module-astartes.samplers.extrapolation.kmeans" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.kmeans.KMeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.kmeans.</span></span><span class="sig-name descname"><span class="pre">KMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.kmeans.KMeans" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.molecular_weight">
<span id="astartes-samplers-extrapolation-molecular-weight-module"></span><h2>astartes.samplers.extrapolation.molecular_weight module<a class="headerlink" href="#module-astartes.samplers.extrapolation.molecular_weight" title="Link to this heading"></a></h2>
<p>This sampler partitions the data based on molecular weight. It first sorts the
molecules by molecular weight and then places the smallest molecules in the training set,
the next smallest in the validation set if applicable, and finally the largest molecules
in the testing set.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.molecular_weight.MolecularWeight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.molecular_weight.</span></span><span class="sig-name descname"><span class="pre">MolecularWeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.molecular_weight.MolecularWeight" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#astartes.samplers.extrapolation.target_property.TargetProperty" title="astartes.samplers.extrapolation.target_property.TargetProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">TargetProperty</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.optisim">
<span id="astartes-samplers-extrapolation-optisim-module"></span><h2>astartes.samplers.extrapolation.optisim module<a class="headerlink" href="#module-astartes.samplers.extrapolation.optisim" title="Link to this heading"></a></h2>
<p>The Optimizable K-Dissimilarity Selection (OptiSim) algorithm, as originally
described by Clark (<a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/ci970282v">https://pubs.acs.org/doi/full/10.1021/ci970282v</a>), adapted
to work for arbitrary distance metrics.</p>
<p>The original algorithm:
1. Initialization</p>
<blockquote>
<div><ul class="simple">
<li><p>Take a featurized dataset and select an arbitrary starting data point for
the selection set.</p></li>
<li><p>Treat the remaining data as ‘candidates’.</p></li>
<li><p>Create an empty ‘recycling bin’.</p></li>
<li><p>Create an empty subsample set.</p></li>
<li><p>Create an empty selection set.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Remove a random point from the candidates.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>if it has a similarity greater than a given cutoff to any of the members of the selection set,</p></li>
</ul>
<p>recycle it (or conversely, if it is within a cutoff distance)
- otherwise, add to subsample set</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Repeat 2 until one of two conditions is met:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The subsample reaches the pre-determined maximum size K or</p></li>
<li><p>The candidates are exhausted.</p></li>
</ol>
</div></blockquote>
<p>4. If Step 3 resulted in condition b, move all data from recycling bin and go
to Step 2.</p>
<p>5. If subsample is empty, quit (all remaining candidates are similar, the
most dissimilar data points have already been identified)</p>
<p>6. Pick the most dissimilar (relative to data points already in selection set)
point in the subsample and add it to the selection set.</p>
<ol class="arabic simple" start="7">
<li><p>Move the remaining points in the subsample to the recycling bin.</p></li>
<li><p>If size(selection set) is sufficient, quit. Otherwise, go to Step 2.</p></li>
</ol>
<p>As suggested in the original paper, the members of the selection set are then
used as cluster centers, and we assign every element in the dataset to belong
to the cluster containing the selection set member to which it is the most
similar. To implement this step, use scipy.spatial.distance.cdist.</p>
<p>This algorithm seems like it might introduce an infinite loop if the subsample
is not filled and all of the remaining candidates are within the cutoff and cannot
be added. Might need a stop condition here? Unless the empyting of the recycling bin
will somehow fix this. Also possible that one would never have a partially filled
subsample after looking at the full dataset since it is more probable that ALL the
points would be rejected and the subsample would be empty.</p>
<p>Likely just check for no more points being possible to fit into the subsample, and
exit if that is the case.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.optisim.OptiSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.optisim.</span></span><span class="sig-name descname"><span class="pre">OptiSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.optisim.OptiSim" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.optisim.OptiSim.get_dist">
<span class="sig-name descname"><span class="pre">get_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.optisim.OptiSim.get_dist" title="Link to this definition"></a></dt>
<dd><p>Calculates pdist and returns distance between two samples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.optisim.OptiSim.move_item">
<span class="sig-name descname"><span class="pre">move_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destintation_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.optisim.OptiSim.move_item" title="Link to this definition"></a></dt>
<dd><p>Moves item from source_set to destination_set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.optisim.OptiSim.rchoose">
<span class="sig-name descname"><span class="pre">rchoose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.optisim.OptiSim.rchoose" title="Link to this definition"></a></dt>
<dd><p>Choose a random element from a set with self._rng</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.scaffold">
<span id="astartes-samplers-extrapolation-scaffold-module"></span><h2>astartes.samplers.extrapolation.scaffold module<a class="headerlink" href="#module-astartes.samplers.extrapolation.scaffold" title="Link to this heading"></a></h2>
<p>This sampler partitions the data based on the Bemis-Murcko scaffold function as implemented in RDKit.
Bemis, G. W.; Murcko, M. A. The Properties of Known Drugs. 1. Molecular Frameworks. J. Med. Chem. 1996, 39, 2887−2893.
Landrum, G. et al. RDKit: Open-Source Cheminformatics; 2006; <a class="reference external" href="https://www.rdkit.org">https://www.rdkit.org</a>.</p>
<p>The goal is to cluster molecules that share the same scaffold.
Later, these clusters will be assigned to training, validation, and testing split
to create data splits that will measure extrapolation by testing on scaffolds
that are not in the training set.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.scaffold.Scaffold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.scaffold.</span></span><span class="sig-name descname"><span class="pre">Scaffold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.scaffold.Scaffold" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.scaffold.Scaffold.generate_bemis_murcko_scaffold">
<span class="sig-name descname"><span class="pre">generate_bemis_murcko_scaffold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_chirality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.scaffold.Scaffold.generate_bemis_murcko_scaffold" title="Link to this definition"></a></dt>
<dd><p>Compute the Bemis-Murcko scaffold for an RDKit molecule.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>mol: A smiles string or an RDKit molecule.
include_chirality: Whether to include chirality.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bemis-Murcko scaffold</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.scaffold.Scaffold.scaffold_to_smiles">
<span class="sig-name descname"><span class="pre">scaffold_to_smiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.scaffold.Scaffold.scaffold_to_smiles" title="Link to this definition"></a></dt>
<dd><p>Computes scaffold for each smiles string and returns a mapping from scaffolds to sets of smiles.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>mols: A list of smiles strings or RDKit molecules.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping each unique scaffold to all smiles (or smiles indices) which have that scaffold.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.scaffold.Scaffold.str_to_mol">
<span class="sig-name descname"><span class="pre">str_to_mol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.scaffold.Scaffold.str_to_mol" title="Link to this definition"></a></dt>
<dd><p>Converts an InChI or SMILES string to an RDKit molecule.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>string: The InChI or SMILES string.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An RDKit molecule.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.sphere_exclusion">
<span id="astartes-samplers-extrapolation-sphere-exclusion-module"></span><h2>astartes.samplers.extrapolation.sphere_exclusion module<a class="headerlink" href="#module-astartes.samplers.extrapolation.sphere_exclusion" title="Link to this heading"></a></h2>
<p>The Sphere Exclusion clustering algorithm.</p>
<p>This re-implementation draws from this blog post on the RDKit blog,
though abstracted to work for arbitrary feature vectors:
<a class="reference external" href="http://rdkit.blogspot.com/2020/11/sphere-exclusion-clustering-with-rdkit.html">http://rdkit.blogspot.com/2020/11/sphere-exclusion-clustering-with-rdkit.html</a>
As well as this paper:
<a class="reference external" href="https://www.daylight.com/cheminformatics/whitepapers/ClusteringWhitePaper.pdf">https://www.daylight.com/cheminformatics/whitepapers/ClusteringWhitePaper.pdf</a></p>
<p>But instead of using tanimoto similarity, which has a domain between zero and
one, it uses euclidian distance to enable processing arbitrary valued
vectors.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.sphere_exclusion.SphereExclusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.sphere_exclusion.</span></span><span class="sig-name descname"><span class="pre">SphereExclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.sphere_exclusion.SphereExclusion" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.target_property">
<span id="astartes-samplers-extrapolation-target-property-module"></span><h2>astartes.samplers.extrapolation.target_property module<a class="headerlink" href="#module-astartes.samplers.extrapolation.target_property" title="Link to this heading"></a></h2>
<p>This sampler partitions the data based on the regression target y. It first sorts the
data by y value and then constructs the training set to have either the smallest (largest)
y values, the validation set to have the next smallest (largest) set of y values, and the
testing set to have the largest (smallest) y values.</p>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.target_property.TargetProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.target_property.</span></span><span class="sig-name descname"><span class="pre">TargetProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.target_property.TargetProperty" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation.time_based">
<span id="astartes-samplers-extrapolation-time-based-module"></span><h2>astartes.samplers.extrapolation.time_based module<a class="headerlink" href="#module-astartes.samplers.extrapolation.time_based" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astartes.samplers.extrapolation.time_based.TimeBased">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astartes.samplers.extrapolation.time_based.</span></span><span class="sig-name descname"><span class="pre">TimeBased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astartes.samplers.extrapolation.time_based.TimeBased" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="astartes.samplers.html#astartes.samplers.abstract_sampler.AbstractSampler" title="astartes.samplers.abstract_sampler.AbstractSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></a></p>
</dd></dl>

</section>
<section id="module-astartes.samplers.extrapolation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astartes.samplers.extrapolation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="astartes.samplers.html" class="btn btn-neutral float-left" title="astartes.samplers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="astartes.samplers.interpolation.html" class="btn btn-neutral float-right" title="astartes.samplers.interpolation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>