

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.functional package &mdash; astartes astartes.__version__ documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=371f806f" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=8209df7b" />

  
      <script src="_static/jquery.js?v=3d1d8b85"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=04b1687e"></script>
      <script src="_static/doctools.js?v=e1f2eec6"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test.regression package" href="test.regression.html" />
    <link rel="prev" title="test package" href="test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astartes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Online Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installing-astartes">Installing <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#statement-of-need">Statement of Need</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#theory-and-application-of-astartes">Theory and Application of <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#reproducibility">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#how-to-cite">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#id7">Contributing &amp; Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing &amp; Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#joss-branch">JOSS Branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_to_astartes.html">Transitioning from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> to <code class="docutils literal notranslate"><span class="pre">astartes</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">astartes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="astartes.html">astartes package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="test.html">test package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="test.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">test.functional package</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.regression.html">test.regression package</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.unit.html">test.unit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astartes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astartes</a></li>
          <li class="breadcrumb-item"><a href="test.html">test package</a></li>
      <li class="breadcrumb-item active">test.functional package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.functional.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-functional-package">
<h1>test.functional package<a class="headerlink" href="#test-functional-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-test.functional.test_astartes">
<span id="test-functional-test-astartes-module"></span><h2>test.functional.test_astartes module<a class="headerlink" href="#module-test.functional.test_astartes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.functional.test_astartes.</span></span><span class="sig-name descname"><span class="pre">Test_astartes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test the various functionalities of astartes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Convenience attributes for later tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_close_mispelling_sampler">
<span class="sig-name descname"><span class="pre">test_close_mispelling_sampler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_close_mispelling_sampler" title="Link to this definition"></a></dt>
<dd><p>Astartes should be helpful in the event of a typo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_extrapolative_shuffling">
<span class="sig-name descname"><span class="pre">test_extrapolative_shuffling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_extrapolative_shuffling" title="Link to this definition"></a></dt>
<dd><p>extrapolative samplers should split data differently with different random_state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_inconsistent_input_lengths">
<span class="sig-name descname"><span class="pre">test_inconsistent_input_lengths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_inconsistent_input_lengths" title="Link to this definition"></a></dt>
<dd><p>Different length X, y, and labels should raise an exception at start.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_insufficient_dataset_test">
<span class="sig-name descname"><span class="pre">test_insufficient_dataset_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_insufficient_dataset_test" title="Link to this definition"></a></dt>
<dd><p>If the user requests a split that would result in rounding down the size of the
test set to zero, a helpful exception should be raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_insufficient_dataset_train">
<span class="sig-name descname"><span class="pre">test_insufficient_dataset_train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_insufficient_dataset_train" title="Link to this definition"></a></dt>
<dd><p>If the user requests a split that would result in rounding down the size of the
test set to zero, a helpful exception should be raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_insufficient_dataset_val">
<span class="sig-name descname"><span class="pre">test_insufficient_dataset_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_insufficient_dataset_val" title="Link to this definition"></a></dt>
<dd><p>If the user requests a split that would result in rounding down the size of the
test set to zero, a helpful exception should be raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_not_implemented_sampler">
<span class="sig-name descname"><span class="pre">test_not_implemented_sampler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_not_implemented_sampler" title="Link to this definition"></a></dt>
<dd><p>Astartes should suggest checking the docstring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_return_indices">
<span class="sig-name descname"><span class="pre">test_return_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_return_indices" title="Link to this definition"></a></dt>
<dd><p>Test the ability to return the indices and the values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_return_indices_with_validation">
<span class="sig-name descname"><span class="pre">test_return_indices_with_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_return_indices_with_validation" title="Link to this definition"></a></dt>
<dd><p>Test the ability to return indices in train_val_test_split</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_split_validation">
<span class="sig-name descname"><span class="pre">test_split_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_split_validation" title="Link to this definition"></a></dt>
<dd><p>Tests of the input split validation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_train_test_split">
<span class="sig-name descname"><span class="pre">test_train_test_split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_train_test_split" title="Link to this definition"></a></dt>
<dd><p>Funational test of train_test_split with imperfect splitting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_train_val_test_split">
<span class="sig-name descname"><span class="pre">test_train_val_test_split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_train_val_test_split" title="Link to this definition"></a></dt>
<dd><p>Split data into training, validation, and test sets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_astartes.Test_astartes.test_train_val_test_split_extrpolation_shuffling">
<span class="sig-name descname"><span class="pre">test_train_val_test_split_extrpolation_shuffling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_astartes.Test_astartes.test_train_val_test_split_extrpolation_shuffling" title="Link to this definition"></a></dt>
<dd><p>Split data into training, validation, and test sets with shuffling.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.functional.test_molecules">
<span id="test-functional-test-molecules-module"></span><h2>test.functional.test_molecules module<a class="headerlink" href="#module-test.functional.test_molecules" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.functional.test_molecules.</span></span><span class="sig-name descname"><span class="pre">Test_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test the various functionalities of molecules.</p>
<p>Note: daylight_fingerprint is not compatible – inhomogenous arrays
(variable length descriptor)</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Convenience attributes for later tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_fingerprints">
<span class="sig-name descname"><span class="pre">test_fingerprints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_fingerprints" title="Link to this definition"></a></dt>
<dd><p>Test using different fingerprints with the molecular featurization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_fprint_hopts">
<span class="sig-name descname"><span class="pre">test_fprint_hopts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_fprint_hopts" title="Link to this definition"></a></dt>
<dd><p>Test specifying hyperparameters for the molecular featurization step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_maximum_call">
<span class="sig-name descname"><span class="pre">test_maximum_call</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_maximum_call" title="Link to this definition"></a></dt>
<dd><p>Specify ALL the optional hyperparameters!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_molecules">
<span class="sig-name descname"><span class="pre">test_molecules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_molecules" title="Link to this definition"></a></dt>
<dd><p>Try train_test_split molecules with every interpolative sampler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_molecules_with_rdkit">
<span class="sig-name descname"><span class="pre">test_molecules_with_rdkit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_molecules_with_rdkit" title="Link to this definition"></a></dt>
<dd><p>Try train_test_split molecules, every sampler, passing rdkit objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_molecules_with_troublesome_smiles">
<span class="sig-name descname"><span class="pre">test_molecules_with_troublesome_smiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_molecules_with_troublesome_smiles" title="Link to this definition"></a></dt>
<dd><p>Helpful errors when rdkit graphs can’t be featurized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_sampler_hopts">
<span class="sig-name descname"><span class="pre">test_sampler_hopts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_sampler_hopts" title="Link to this definition"></a></dt>
<dd><p>Test ability to pass through sampler hopts with molecules interface, expecting no warnings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.functional.test_molecules.Test_molecules.test_validation_split_molecules">
<span class="sig-name descname"><span class="pre">test_validation_split_molecules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional.test_molecules.Test_molecules.test_validation_split_molecules" title="Link to this definition"></a></dt>
<dd><p>Try train_val_test_split_molecule with every extrapolative sampler.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.functional">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.functional" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test.html" class="btn btn-neutral float-left" title="test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.regression.html" class="btn btn-neutral float-right" title="test.regression package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>